<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataTable</title>
    <script src="app.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        main{
            background-color: lightcyan;
            display: flex;
            justify-content: center;
        }
        table{
            border-collapse:collapse;
            background-color: white;
            border: 1px solid lightskyblue;
        }
        tr{
            border-bottom: 1px solid lightskyblue;
        }
        td{

            margin: 0.5rem ;
            padding: 0.5rem ;
        }
        </style>
</head>
<body>
    <main>

        <table>
            <tr><th>Nome</th><th>Cognome</th></tr>
            <tr><td>Nome</td><td>Cognome</td></tr>
            <tr><td>Nome</td><td>Cognome</td></tr>
            <tr><td>Nome</td><td>Cognome</td></tr>
            <tr><td>Nome</td><td>Cognome</td></tr>
        </table>
    </main>
</body>
</html>